# API_Automation

RestAssuredProject/: payload_existing.json  pom.xml
RestAssuredProject/src/test/java/POJOpackage/: ArrayJson.java  ComplexJsonPostrequest.java  Customer.java  CustomerAddress.java  SimpleJsonPostRequest.java
RestAssuredProject/src/test/java/existingJson/: ExistingJsonPostrequest.java
RestAssuredProject/src/test/java/extraction/: ExtractionOfValue.java  ExtractionUsingContains.java
RestAssuredProject/src/test/java/org_json_package/: GetRequest.java  PostRequest.java  PostRequestWithArrayJson.java  PostWithComplexJson.java  RestClass.java
